────────────────────────────────────────────────────────
|   HUMANS.TXT — COPYRIGHT & INFO                      |
────────────────────────────────────────────────────────

© 2025 MRJK Records, an imprint of Jake Robison Records.
All rights reserved.

All code, lyrics, music, photographs, videos, and related
creative works are made property of Jake Robison Records.

The Nice Girls™ are a property of MRJK Records,
an imprint of Jake Robison Records.
Georgia Wixen Records is a property of Jake Robison Records.

────────────────────────────────────────────────────────
|   CODE                                               |
────────────────────────────────────────────────────────

All site code has been handcrafted and designed
for an optimal user experience.

────────────────────────────────────────────────────────
|   CONTACT                                            |
────────────────────────────────────────────────────────

If any issues arise, please submit an email with
a description of the error to:

   legal@lenzcape.org

────────────────────────────────────────────────────────
|   FUN EASTER EGG                                     |
────────────────────────────────────────────────────────

This domain of https://misterjk.com took 61 hours to write.
